language: node_js
node_js:
  - "node" #latest stable

install:
  - npm install

before_script:
  - npm run-script build

cache:
  directories:
    - "node_modules"

deploy:
  provider: pages
  local-dir: designer
  skip-cleanup: true
  github-token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
  keep-history: true
  #on:
  #  branch: master